# README #

Angualar JS and Node JS application.
Also had handler bar code in it 

Download the project -->  open in netbeans --> Resolve the project dependencies in netbeans i.e. npm install ---> run


Also has handler bars in it:
After project opens in chrome, click on view1 link to see some text which came from handlerbars.
If handler bar not working do "npm install handlebars". 
Links for handler bars:
http://stackoverflow.com/questions/23445339/how-to-use-templating-handlebars-or-any-alternative-with-node-js-and-without 
http://tutorialzine.com/2015/01/learn-handlebars-in-10-minutes/
https://www.youtube.com/watch?v=4HuAnM6b2d8